[tox]
envlist = py35
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps = -rrequirements.txt
commands = python manage.py test

[flake8]
max-line-length = 120
exclude = migrations
