[uwsgi]
chdir=/valhalla
module=valhalla.wsgi:application
master=True
processes=6
pidfile=/tmp/valhalla-master.pid
vacuum=True
max-requests=5000
http=0.0.0.0:80
http-timeout=300
harakiri=300
static-map = /static=/valhalla/_static
static-map = /media=/valhalla/media
