[uwsgi]
chdir=/valhalla
module=valhalla.wsgi:application
master=True
pidfile=/tmp/valhalla-master.pid
vacuum=True
max-requests=5000
http=0.0.0.0:80
http-timeout=60
harakiri=60
static-map = /static=/valhalla/_static
static-map = /media=/valhalla/media
