[uwsgi]
chdir=/valhalla
module=valhalla.wsgi:application
master=True
processes=4
pidfile=/tmp/valhalla-master.pid
vacuum=True
max-requests=5000
http=0.0.0.0:80
http-timeout=300
; Socket timoeut added to try and get around long request aborting
socket-timeout=60
harakiri=300
static-map = /static=/valhalla/_static
static-map = /media=/valhalla/media
logformat = %(epoch)		INFO:	ValhallaUwsgi:	[pid: %(pid) wid: %(wid)] %(ltime) %(method) %(proto) %(status) %(uri) | {"status":"%(status)","uri":"%(uri)","response_time":%(msecs),"size":%(size),"vmem":%(vsz),"rsmem":%(rss)}
